# MdJulfiker_site

./: .gitignore  Dockerfile  Julfiker_Portfolio.sln  README.md
Julfiker_Portfolio/: Julfiker_Portfolio.csproj  Program.cs  appsettings.json
Julfiker_Portfolio/Analytics/: AnalyticsMiddleware.cs
Julfiker_Portfolio/Controllers/: AnalyticsController.cs  HomeController.cs
Julfiker_Portfolio/Data/: AppDbContext.cs
Julfiker_Portfolio/Models/: Analytics.cs  EmailSettings.cs  ErrorViewModel.cs
Julfiker_Portfolio/Properties/: launchSettings.json
Julfiker_Portfolio/Views/: ViewImports.cshtml.cs  _ViewImports.cshtml
Julfiker_Portfolio/Views/Analytics/: Index.cshtml
Julfiker_Portfolio/Views/Home/: Accomplishments.cshtml  Accomplishments.cshtml.cs  Activities.cshtml  Activities.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Education.cshtml  Education.cshtml.cs  Experience.cshtml  Experience.cshtml.cs  Index.cshtml  Projects.cshtml  Projects.cshtml.cs  Publications.cshtml  Publications.cshtml.cs  Research.cshtml  Research.cshtml.cs  Resume.cshtml  Resume.cshtml.cs  Skills.cshtml  Skills.cshtml.cs
Julfiker_Portfolio/Views/Shared/: _Layout.cshtml
Julfiker_Portfolio/wwwroot/css/: site.css
Julfiker_Portfolio/wwwroot/js/: filters.js  site.js
