﻿/* Base Font Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* 3D Navbar */
.navbar {
    background: linear-gradient(135deg, #3b6f91, #1f2d3b);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

    .navbar:hover {
        transform: translateY(-5px);
    }

    .navbar .navbar-brand, .navbar .nav-link {
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        font-weight: 500;
    }

    .navbar .nav-link {
        transition: all 0.3s ease;
    }

        .navbar .nav-link:hover {
            color: #ffbc00;
            transform: scale(1.1);
        }

/* Chatbot Popup */
.chatbot-popup {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 80px;
    height: 80px;
    background-image: url('https://cdn-icons-png.flaticon.com/512/4712/4712107.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 999;
    animation: wave 3s ease-in-out infinite;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
}

    .chatbot-popup::after {
        content: 'Hi 👋';
        position: absolute;
        top: -35px;
        right: 0;
        background: #fff3cd;
        color: #856404;
        padding: 5px 10px;
        border-radius: 10px;
        font-weight: bold;
        font-size: 14px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    }

/* 3D Footer */
footer {
    background: linear-gradient(135deg, #2b3e50, #3e5368);
    color: #f9f9f9;
    box-shadow: 0 -6px 15px rgba(0, 0, 0, 0.2);
    position: relative;
}

    footer a {
        color: #ffbc00;
        text-decoration: none;
    }

        footer a:hover {
            text-decoration: underline;
        }

    footer p {
        margin-bottom: 0;
    }

/* Hover effects for 3D */
footer, .navbar, .chatbot-popup {
    transition: all 0.3s ease;
}

    footer:hover, .navbar:hover, .chatbot-popup:hover {
        transform: translateY(-4px);
    }

/* Chatbot Wave Animation */
@keyframes wave {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}
